<!DOCTYPE html>
<html lang="en">
    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WebStudio</title>
    </head>

    <header>
        <table>
        <div id= "WebStudio">
            <tr>
                <td><a href="">Студія</a></td>
                <td><a href="">Портфоліо</a></td>
                <td><a href="">Контакти</a></td>
                <td><a href="/">info@devstudio.com</a></td>
            </tr>

        </div>
        </table>

    </header>

    <body>

        <h1>Ефективні рішення для вашого бізнесу</h1>

        <button type ="button">Замовити послугу</button>

        <h2>Чим ми займаємося</h2>

        <h2>Наша команда</h2>


    
    </body>
</html>